<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envía tu Noticia - Tropezón Tu Diario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Tus estilos de antes */
        body { font-family: 'Roboto', sans-serif; background-color: #f0f2f5; }
        .header-diario { background-color: #1d4a79; color: white; padding: 1rem 0; font-family: 'Roboto Slab', serif; font-size: 2rem; }
        .btn-diario { background-color: #f39c12; border-color: #f39c12; color: white; font-weight: 500; }
        .btn-diario:hover { background-color: #e68a00; border-color: #e68a00; color: white; }
        .card-header { background-color: #1d4a79; color: white; }
    </style>
</head>
<body>
    <header class="header-diario text-center">Tropezón Tu Diario</header>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow-sm">
                    <div class="card-header text-center"><h3>Envía tu Noticia</h3></div>
                    <div class="card-body p-4">
                        <p class="text-muted text-center mb-4">Completa el siguiente formulario para enviar tu noticia a nuestro equipo de redacción.</p>
                        <form action="guardar.php" method="POST" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Tu Nombre Completo</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefono" class="form-label">Tu Teléfono de Contacto</label>
                                <input type="tel" class="form-control" id="telefono" name="telefono" required>
                            </div>
                            <div class="mb-3">
                                <label for="noticia" class="form-label">Descripción de la Noticia</label>
                                <textarea class="form-control" id="noticia" name="noticia" rows="5" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="imagen" class="form-label">Adjuntar Imagen o Video</label>
                                <input type="file" class="form-control" id="imagen" name="imagen" accept="image/*,video/*" required>
                            </div>
                            <button type="submit" class="btn btn-diario w-100 mt-3">ENVIAR TU NOTICIA</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>